<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GESMO</title>
		<meta name=viewport content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' >

		<!-- threeJs files -->
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/OBJLoader.js"></script>
		<script type="text/javascript" src="js/MTLLoader.js"></script>
		<script type="text/javascript" src="js/tween.min.js"></script>
		<script type="text/javascript" src="js/CSS3DRenderer.js"></script>
		<!--<script type="text/javascript" src="js/SceneUtils.js"></script> -->

		<!-- for AJAX requests -->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

		<!-- leap files -->
		<script type="text/javascript" src="js/leap-0.6.4.js"></script>
		<script type="text/javascript" src="js/leap-plugins-0.1.12.min.js"></script>
  		<script type="text/javascript" src="js/leap.rigged-hand-0.1.7.min.js"></script>

  		<!-- howler files -->
  		<script type="text/javascript" src="js/player/howler.core.js"></script>
  		<script type="text/javascript" src="js/player/siriwave.js"></script>
		<style type="text/css">
			body { font: 12pt monospace; margin: 0; overflow: hidden; background-color: #000000;}

			/*#curtainContainer {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 999;
			}

			.openingCurtain {
				position: relative;
				width: 49.5%;
				height: 100%;
				background: black;
				border: 5px dashed gray;
				z-index: 1000;
			}

			#leftCurtain {
				border-left: none;
				float: left;
			}

			#rightCurtain{
				float: right;
				border-right: none;
			}

			#messageboard{
				width: 500px;
				height: 100%;
				position: relative;
				margin: auto auto;
				border: 5px dashed gray;
				background: black;
				color: white;
				text-align: center;
				font-size: 20px;
				z-index: 1000;
				vertical-align: middle;
			}

			#messageboard p{
				position: absolute;
				top: 50%;
				text-align: center;
				vertical-align: middle;
				display: block;
			}*/

			.tile {
				width: 120px;
				height: 160px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.tile:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}

				.tile .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.tile .title {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.tile .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}
		</style>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<!--<div id="container"></div>-->
		<div id="playerContainer">
			<div id="title">
			    <span id="track"></span>
			    <div id="timer">0:00</div>
			    <div id="duration">0:00</div>
		  	</div>

		  <!-- Controls -->
		  <div class="controlsOuter">
		    <div class="controlsInner">
		      <div id="loading"></div>
		      <div class="btn" id="playBtn"></div>
		      <div class="btn" id="pauseBtn"></div>
		      <div class="btn" id="nextBtn"></div>
		      <div class="btn" id="prevBtn"></div>
		      <div class="btn" id="stopBtn"></div>
		    </div>
		    <div class="btn" id="volumeBtn"></div>
		  </div>

		  <!-- Progress -->
		  <div id="waveform"></div>
		  <div id="bar"></div>
		  <div id="progress"></div>

		  <!-- Volume -->
		  <div id="volume" class="fadeout">
		    <div id="barFull" class="bar"></div>
		    <div id="barEmpty" class="bar"></div>
		    <div id="sliderBtn"></div>
		  </div>
		</div>
		<!--<div id="curtainContainer">
			<div id="leftCurtain" class="openingCurtain"></div>
			<div id="rightCurtain" class="openingCurtain"></div>
			<div id="messageboard"></div>
		</div>-->
		<script type="text/javascript" src="js/gesmo.js"></script>
		<script type="text/javascript" src="js/DataController.js"></script>
		<script type="text/javascript" src="js/UIController.js"></script>
		<script type="text/javascript" src="js/HomeView.js"></script>
		<script type="text/javascript" src="js/GesmoPlayer.js"></script>
		<script type="text/javascript" src="js/GestureController.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
