<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GESMO</title>
		<meta name=viewport content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' >
		<style type="text/css">
			body { font: 12pt monospace; margin: 0; overflow: hidden; background-color: rgba(0, 0, 0, 1);}
			h2 { margin: 0 }
			#aa {text-decoration: none; }
			#menu {margin: 0 20px; position: absolute; z-index: 999;}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}

			#player {position: absolute; bottom: 10px; width: 100%;}
			#mainAudioControls{ display: inline; }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/tween.min.js"></script>
		<script type="text/javascript" src="js/leap-0.6.4.js"></script>
		<!--<script type="text/javascript" src="js/LeapTrackballControls.js"></script>-->
		<!--<script type="text/javascript" src="js/LeapTwoHandControls.js"></script>-->
		<script type="text/javascript" src="js/leap-plugins-0.1.12.min.js"></script>
  		<script type="text/javascript" src="js/leap.rigged-hand-0.1.7.min.js"></script>
		<script type="text/javascript" src="js/GesmoControls.js"></script>
		<script type="text/javascript" src="js/stats.js"></script>
		<div id="menu">
			<button id="table">Albums</button>
			<button id="sphere">Artists</button>
			<button id="grid">Songs</button>
			<button id="helix">Playlists</button>
		</div>
		<div id="container"></div>
		<div id="player">
			<audio id="mainAudioControls" controls>
				<source src="Testp_trombones2.mp3">
			</audio>
		</div>
		<script type="text/javascript" src="gesmo.js"></script>
	</body>
</html>
