<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GESMO</title>
		<meta name=viewport content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui' >
		<style type="text/css">
			body { font: 12pt monospace; margin: 0; overflow: hidden; }
			h2 { margin: 0 }
			#aa {text-decoration: none; }
			#menu {margin: 0 20px; position: absolute; }

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/three.js"></script>
		<script type="text/javascript" src="js/tween.min.js"></script>
		<script type="text/javascript" src="js/OrbitControls.js"></script>
		<script type="text/javascript" src="js/TrackballControls.js"></script>
		<script type="text/javascript" src="js/THREEx.KeyboardState.js"></script>
		<script type="text/javascript" src="js/stats.js"></script>

		<div id="container"></div>
		<div id="menu">
			<button id="table">TABLE</button>
			<button id="sphere">SPHERE</button>
			<button id="helix">HELIX</button>
			<button id="grid">GRID</button>

		<script type="text/javascript" src="gesmo.js"></script>
	</div>
	</body>
</html>
